{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "EEC93197-DA4B-498E-ACC5-EBBA7A088A7506995BAA-0EF3-4653-96F3-057EFB520EF4",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=task_management;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
